# AirBnB Seattle - Munging

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pickle

In [2]:
# Import Data
calendar = pd.read_csv('../data/calendar.csv')
listings = pd.read_csv('../data/listings.csv')
reviews = pd.read_csv('../data/reviews.csv')

# Calendar Dataset

## Convert `price` to floats

In [3]:
prices = calendar.price.loc[calendar.price.notna()].apply(lambda x: x[1:]).str.replace(',','')
prices_nans = prices.append(calendar.price.loc[calendar.price.isna()]).sort_index().astype('float64')

In [4]:
# Replace price with converted series
calendar['price'] = prices_nans
calendar.head(10)

   listing_id        date available  price
0      241032  2016-01-04         t   85.0
1      241032  2016-01-05         t   85.0
2      241032  2016-01-06         f    NaN
3      241032  2016-01-07         f    NaN
4      241032  2016-01-08         f    NaN
5      241032  2016-01-09         f    NaN
6      241032  2016-01-10         f    NaN
7      241032  2016-01-11         f    NaN
8      241032  2016-01-12         f    NaN
9      241032  2016-01-13         t   85.0

## Convert `available` to binary categorical

In [5]:
calendar.replace({'available': {'t':1, 'f': 0}}, inplace=True)
calendar.head(10)

   listing_id        date  available  price
0      241032  2016-01-04          1   85.0
1      241032  2016-01-05          1   85.0
2      241032  2016-01-06          0    NaN
3      241032  2016-01-07          0    NaN
4      241032  2016-01-08          0    NaN
5      241032  2016-01-09          0    NaN
6      241032  2016-01-10          0    NaN
7      241032  2016-01-11          0    NaN
8      241032  2016-01-12          0    NaN
9      241032  2016-01-13          1   85.0

## Create `rented` feature
- Since I want being "occupied" or rented to be a positive value, for more intuitive plotting, I'll create an additional feature called `rented` that is the inverse of all of the `available` values.

In [6]:
calendar['rented'] = calendar.available.replace({1:0, 0:1})

## Convert `date` to datetime

In [7]:
calendar['date'] = pd.to_datetime(calendar['date'], format='%Y-%m-%d')

# Listings Dataset

In [8]:
listings.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3818 entries, 0 to 3817
Data columns (total 92 columns):
 #   Column                            Non-Null Count  Dtype
---  ------                            --------------  -----
 0   id                                3818 non-null   int64
 1   listing_url                       3818 non-null   object
 2   scrape_id                         3818 non-null   int64
 3   last_scraped                      3818 non-null   object
 4   name                              3818 non-null   object
 5   summary                           3641 non-null   object
 6   space                             3249 non-null   object
 7   description                       3818 non-null   object
 8   experiences_offered               3818 non-null   object
 9   neighborhood_overview             2786 non-null   object
 10  notes                             2212 non-null   object
 11  transit                           2884 non-null   object
 12  thumbnail_url                     3498 non-null   object
 13  medium_url                        3498 non-null   object
 14  picture_url                       3818 non-null   object
 15  xl_picture_url                    3498 non-null   object
 16  host_id                           3818 non-null   int64
 17  host_url                          3818 non-null   object
 18  host_name                         3816 non-null   object
 19  host_since                        3816 non-null   object
 20  host_location                     3810 non-null   object
 21  host_about                        2959 non-null   object
 22  host_response_time                3295 non-null   object
 23  host_response_rate                3295 non-null   object
 24  host_acceptance_rate              3045 non-null   object
 25  host_is_superhost                 3816 non-null   object
 26  host_thumbnail_url                3816 non-null   object
 27  host_picture_url                  3816 non-null   object
 28  host_neighbourhood                3518 non-null   object
 29  host_listings_count               3816 non-null   float64
 30  host_total_listings_count         3816 non-null   float64
 31  host_verifications                3818 non-null   object
 32  host_has_profile_pic              3816 non-null   object
 33  host_identity_verified            3816 non-null   object
 34  street                            3818 non-null   object
 35  neighbourhood                     3402 non-null   object
 36  neighbourhood_cleansed            3818 non-null   object
 37  neighbourhood_group_cleansed      3818 non-null   object
 38  city                              3818 non-null   object
 39  state                             3818 non-null   object
 40  zipcode                           3811 non-null   object
 41  market                            3818 non-null   object
 42  smart_location                    3818 non-null   object
 43  country_code                      3818 non-null   object
 44  country                           3818 non-null   object
 45  latitude                          3818 non-null   float64
 46  longitude                         3818 non-null   float64
 47  is_location_exact                 3818 non-null   object
 48  property_type                     3817 non-null   object
 49  room_type                         3818 non-null   object
 50  accommodates                      3818 non-null   int64
 51  bathrooms                         3802 non-null   float64
 52  bedrooms                          3812 non-null   float64
 53  beds                              3817 non-null   float64
 54  bed_type                          3818 non-null   object
 55  amenities                         3818 non-null   object
 56  square_feet                       97 non-null     float64
 57  price                             3818 non-null   object
 58  weekly_price                      2009 non-null   object
 59  monthly_price                     1517 non-null   object
 60  security_deposit                  1866 non-null   object
 61  cleaning_fee                      2788 non-null   object
 62  guests_included                   3818 non-null   int64
 63  extra_people                      3818 non-null   object
 64  minimum_nights                    3818 non-null   int64
 65  maximum_nights                    3818 non-null   int64
 66  calendar_updated                  3818 non-null   object
 67  has_availability                  3818 non-null   object
 68  availability_30                   3818 non-null   int64
 69  availability_60                   3818 non-null   int64
 70  availability_90                   3818 non-null   int64
 71  availability_365                  3818 non-null   int64
 72  calendar_last_scraped             3818 non-null   object
 73  number_of_reviews                 3818 non-null   int64
 74  first_review                      3191 non-null   object
 75  last_review                       3191 non-null   object
 76  review_scores_rating              3171 non-null   float64
 77  review_scores_accuracy            3160 non-null   float64
 78  review_scores_cleanliness         3165 non-null   float64
 79  review_scores_checkin             3160 non-null   float64
 80  review_scores_communication       3167 non-null   float64
 81  review_scores_location            3163 non-null   float64
 82  review_scores_value               3162 non-null   float64
 83  requires_license                  3818 non-null   object
 84  license                           0 non-null      float64
 85  jurisdiction_names                3818 non-null   object
 86  instant_bookable                  3818 non-null   object
 87  cancellation_policy               3818 non-null   object
 88  require_guest_profile_picture     3818 non-null   object
 89  require_guest_phone_verification  3818 non-null   object
 90  calculated_host_listings_count    3818 non-null   int64
 91  reviews_per_month                 3191 non-null   float64
dtypes: float64(17), int64(13), object(62)
memory usage: 2.7+ MB

## Create binary categorical columns for high NaN features
- Create binary categorical columns to indicate whether a feature observation is or is not a NaN.
- We're going to assume, very arbitrarily, that we're interested in any columns where NaNs make up more than 5% of the observations.

In [9]:
# Create df of columns with any NaNs
nan_df = listings.loc[:, listings.apply(lambda x: x.isna().sum() > listings.shape[0] * 0.05)]

In [10]:
# Take a look at the columns of this df to see if all of them should be converted
nan_df.head().iloc[:, :10]

,space,neighborhood_overview,notes,transit,thumbnail_url,medium_url,xl_picture_url,host_about,host_response_time,host_response_rate
0,Make your self at home in this charming one-be...,NaN,NaN,NaN,NaN,NaN,NaN,"I am an artist, interior designer, and run a s...",within a few hours,96%
1,"Beautiful, hypoallergenic apartment in an extr...","Queen Anne is a wonderful, truly functional vi...",What's up with the free pillows? Our home was...,"Convenient bus stops are just down the block, ...",https://a0.muscache.com/ac/pictures/14409893/f...,https://a0.muscache.com/im/pictures/14409893/f...,https://a0.muscache.com/ac/pictures/14409893/f...,Living east coast/left coast/overseas. Time i...,within an hour,98%
2,"Our house is modern, light and fresh with a wa...",Upper Queen Anne is a charming neighborhood fu...,Our house is located just 5 short blocks to To...,A bus stop is just 2 blocks away. Easy bus a...,NaN,NaN,NaN,i love living in Seattle. i grew up in the mi...,within a few hours,67%
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Cozy family craftman house in beautiful neighb...,We are in the beautiful neighborhood of Queen ...,Belltown,The nearest public transit bus (D Line) is 2 b...,NaN,NaN,NaN,"Hi, I live in Seattle, Washington but I'm orig...",within an hour,100%

In [11]:
nan_df.iloc[:, :8].columns

Index(['space', 'neighborhood_overview', 'notes', 'transit', 'thumbnail_url',
       'medium_url', 'xl_picture_url', 'host_about'],
      dtype='object')

- Most of the first 10 columns look like they could be useful, except for `host_response_time` and `host_response_rate`. The lack of data for these columns is not visible to users so it can't affect their decision-making process.
- Columns to create categoricals for:
 - 'space'
 - 'neighborhood_overview'
 - 'notes'
 - 'transit'
 - 'thumbnail_url',
 - 'medium_url'
 - xl_picture_url' 
 - 'host_about'

In [12]:
nan_df.head().iloc[:, 10:20]

,host_acceptance_rate,host_neighbourhood,neighbourhood,square_feet,weekly_price,monthly_price,security_deposit,cleaning_fee,first_review,last_review
0,100%,Queen Anne,Queen Anne,NaN,NaN,NaN,NaN,NaN,2011-11-01,2016-01-02
1,100%,Queen Anne,Queen Anne,NaN,"$1,000.00","$3,000.00",$100.00,$40.00,2013-08-19,2015-12-29
2,100%,Queen Anne,Queen Anne,NaN,NaN,NaN,"$1,000.00",$300.00,2014-07-30,2015-09-03
3,NaN,Queen Anne,Queen Anne,NaN,$650.00,"$2,300.00",NaN,NaN,NaN,NaN
4,NaN,Queen Anne,Queen Anne,NaN,NaN,NaN,$700.00,$125.00,2012-07-10,2015-10-24

In [13]:
nan_df.head().iloc[:, 10:20].columns

Index(['host_acceptance_rate', 'host_neighbourhood', 'neighbourhood',
       'square_feet', 'weekly_price', 'monthly_price', 'security_deposit',
       'cleaning_fee', 'first_review', 'last_review'],
      dtype='object')

- Many of these look useful as well. As I recall a small fraction of listings had square_feet so it would be interesting to see if there is some strong correlations between square feet listing and review scores or occupancy.
- However I don't think that `monthly_price`, `first_review` or `last_review` will be that useful. The monthly interval pricings won't be relevant to most travelers and the presence or lack of a first or last review can either be captured by occupancy or won't be relevant to travelers since they won't have visibility into this. 
- Columns to convert:
    - 'host_acceptance_rate'
    - 'host_neighbourhood'
    - 'neighbourhood',
    - 'square_feet'
    - 'weekly_price'
    - 'security_deposit'
    - 'cleaning_fee'

In [14]:
nan_df.iloc[:, 20:]

,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,reviews_per_month
0,95.0,10.0,10.0,10.0,10.0,9.0,10.0,NaN,4.07
1,96.0,10.0,10.0,10.0,10.0,10.0,10.0,NaN,1.48
2,97.0,10.0,10.0,10.0,10.0,10.0,10.0,NaN,1.15
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,92.0,9.0,9.0,10.0,10.0,9.0,9.0,NaN,0.89
...,...,...,...,...,...,...,...,...,...
3813,80.0,8.0,10.0,4.0,8.0,10.0,8.0,NaN,0.30
3814,100.0,10.0,10.0,10.0,10.0,10.0,10.0,NaN,2.00
3815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- `license` was all NaNs so we can eliminate it from the dataset entirely.

In [15]:
# Remove license column
listings = listings.drop('license', axis=1)

In [16]:
nan_df.loc[nan_df['review_scores_rating'].isna() == True].iloc[:, 20:]

,review_scores_rating,review_scores_accuracy,review_scores_cleanliness,review_scores_checkin,review_scores_communication,review_scores_location,review_scores_value,license,reviews_per_month
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
23,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
26,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
3800,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3802,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3815,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3816,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3817,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [17]:
# Check if all columns where review_scores_rating is NaN have NaNs for all review-related observations
nan_df.loc[nan_df['review_scores_rating'].isna() == True].iloc[:, 20:].apply(lambda x: x.isna().all())

review_scores_rating            True
review_scores_accuracy          True
review_scores_cleanliness       True
review_scores_checkin           True
review_scores_communication     True
review_scores_location          True
review_scores_value             True
license                         True
reviews_per_month              False
dtype: bool

- It looks like the review scores columns are all tied to `review_scores_rating`. If there is no `review_scores_rating` there will be no ratings for the other review columns, so they essentially all add up to the `review_scores_rating`. 
- As such there probably **isn't much value in creating the NaN boolean features for any of the review columns, EXCEPT `reviews_per_month`.**

## Add binary categoricals to `listings`
Features to add as categoricals:
- 'space'
- 'neighborhood_overview'
- 'notes'
- 'transit'
- 'thumbnail_url',
- 'medium_url'
- 'xl_picture_url' 
- 'host_about'
- 'host_acceptance_rate'
- 'host_neighbourhood'
- 'neighbourhood',
- 'square_feet'
- 'weekly_price'
- 'security_deposit'
- 'cleaning_fee'
- 'reviews_per_month'

In [18]:
# List of columns 
binary_columns = ['space', 'neighborhood_overview', 'notes', 'transit', 'thumbnail_url', 'medium_url', 
                 'xl_picture_url', 'host_about', 'host_acceptance_rate', 'host_neighbourhood', 'neighbourhood',
                 'square_feet', 'weekly_price', 'security_deposit', 'cleaning_fee']

In [19]:
binary_df = pd.DataFrame(nan_df[binary_columns])

In [20]:
# Replace NaNs with 0 and non-NaNs with 1
binary_df = binary_df.notna().replace({True:1, False:0})

In [21]:
# Create column names for categoricals
binary_df_column_names = [x + '_nan' for x in binary_columns]

In [22]:
# Dictionary for renaming columns
binary_df_dict = {k:v for k, v in list(zip(binary_columns, binary_df_column_names))}

In [23]:
# Rename columns
binary_df.rename(binary_df_dict, axis=1, inplace=True)

In [24]:
binary_df

,space_nan,neighborhood_overview_nan,notes_nan,transit_nan,thumbnail_url_nan,medium_url_nan,xl_picture_url_nan,host_about_nan,host_acceptance_rate_nan,host_neighbourhood_nan,neighbourhood_nan,square_feet_nan,weekly_price_nan,security_deposit_nan,cleaning_fee_nan
0,1,0,0,0,0,0,0,1,1,1,1,0,0,0,0
1,1,1,1,1,1,1,1,1,1,1,1,0,1,1,1
2,1,1,1,1,0,0,0,1,1,1,1,0,0,1,1
3,0,0,0,0,0,0,0,0,0,1,1,0,1,0,0
4,1,1,1,1,0,0,0,1,0,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,1,1,0,0,1,1,1,0,1,1,1,0,0,0,1
3814,1,1,1,1,1,1,1,1,1,1,1,0,0,1,1
3815,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1
3816,1,1,0,1,1,1,1,0,0,0,0,0,0,1,1
3817,0,0,1,0,1,1,1,0,0,1,1,0,0,0,0

In [25]:
# Add binary categoricals to listings
listings2 = pd.concat([listings, binary_df], axis=1)
listings2

,id,listing_url,scrape_id,last_scraped,name,summary,space,description,experiences_offered,neighborhood_overview,...,medium_url_nan,xl_picture_url_nan,host_about_nan,host_acceptance_rate_nan,host_neighbourhood_nan,neighbourhood_nan,square_feet_nan,weekly_price_nan,security_deposit_nan,cleaning_fee_nan
0,241032,https://www.airbnb.com/rooms/241032,20160104002432,2016-01-04,Stylish Queen Anne Apartment,NaN,Make your self at home in this charming one-be...,Make your self at home in this charming one-be...,none,NaN,...,0,0,1,1,1,1,0,0,0,0
1,953595,https://www.airbnb.com/rooms/953595,20160104002432,2016-01-04,Bright & Airy Queen Anne Apartment,Chemically sensitive? We've removed the irrita...,"Beautiful, hypoallergenic apartment in an extr...",Chemically sensitive? We've removed the irrita...,none,"Queen Anne is a wonderful, truly functional vi...",...,1,1,1,1,1,1,0,1,1,1
2,3308979,https://www.airbnb.com/rooms/3308979,20160104002432,2016-01-04,New Modern House-Amazing water view,New modern house built in 2013. Spectacular s...,"Our house is modern, light and fresh with a wa...",New modern house built in 2013. Spectacular s...,none,Upper Queen Anne is a charming neighborhood fu...,...,0,0,1,1,1,1,0,0,1,1
3,7421966,https://www.airbnb.com/rooms/7421966,20160104002432,2016-01-04,Queen Anne Chateau,A charming apartment that sits atop Queen Anne...,NaN,A charming apartment that sits atop Queen Anne...,none,NaN,...,0,0,0,0,1,1,0,1,0,0
4,278830,https://www.airbnb.com/rooms/278830,20160104002432,2016-01-04,Charming craftsman 3 bdm house,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,Cozy family craftman house in beautiful neighb...,none,We are in the beautiful neighborhood of Queen ...,...,0,0,1,0,1,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3813,8101950,https://www.airbnb.com/rooms/8101950,20160104002432,2016-01-04,3BR Mountain View House in Seattle,Our 3BR/2BA house boasts incredible views of t...,"Our 3BR/2BA house bright, stylish, and wheelch...",Our 3BR/2BA house boasts incredible views of t...,none,We're located near lots of family fun. Woodlan...,...,1,1,0,1,1,1,0,0,0,1
3814,8902327,https://www.airbnb.com/rooms/8902327,20160104002432,2016-01-04,Portage Bay View!-One Bedroom Apt,800 square foot 1 bedroom basement apartment w...,This space has a great view of Portage Bay wit...,800 square foot 1 bedroom basement apartment w...,none,The neighborhood is a quiet oasis that is clos...,...,1,1,1,1,1,1,0,0,1,1
3815,10267360,https://www.airbnb.com/rooms/10267360,20160104002432,2016-01-04,Private apartment view of Lake WA,"Very comfortable lower unit. Quiet, charming m...",NaN,"Very comfortable lower unit. Quiet, charming m...",none,NaN,...,1,1,0,0,0,0,0,1,1,1
3816,9604740,https://www.airbnb.com/rooms/9604740,20160104002432,2016-01-04,Amazing View with Modern Comfort!,Cozy studio condo in the heart on Madison Park...,Fully furnished unit to accommodate most needs...,Cozy studio condo in the heart on Madison Park...,none,Madison Park offers a peaceful slow pace upsca...,...,1,1,0,0,0,0,0,0,1,1
3817,10208623,https://www.airbnb.com/rooms/10208623,20160104002432,2016-01-04,Large Lakefront Apartment,"All hardwood floors, fireplace, 65"" TV with Xb...",NaN,"All hardwood floors, fireplace, 65"" TV with Xb...",none,NaN,...,1,1,0,0,1,1,0,0,0,0

## Convert dates to datetime

In [26]:
# Find date columns
list(listings2.iloc[0].iteritems())

[('id', 241032),
 ('listing_url', 'https://www.airbnb.com/rooms/241032'),
 ('scrape_id', 20160104002432),
 ('last_scraped', '2016-01-04'),
 ('name', 'Stylish Queen Anne Apartment'),
 ('summary', nan),
 ('space',
  "Make your self at home in this charming one-bedroom apartment, centrally-located on the west side of Queen Anne hill.   This elegantly-decorated, completely private apartment (bottom unit of a duplex) has an open floor plan, bamboo floors, a fully equipped kitchen, a TV,  DVD player, basic cable, and a very cozy bedroom with a queen-size bed. The unit sleeps up to four (two in the bedroom and two on the very comfortable fold out couch, linens included) and includes free WiFi and laundry. The apartment opens onto a private deck, complete with it's own BBQ, overlooking a garden and a forest of black bamboo.    The Apartment is perfectly-located just one block from the bus lines where you can catch a bus and be downtown Seattle in fifteen minutes or historic Ballard in ten or a quick five-minute walk will bring you to Whole Foods and Peet's Coffee or take a fifteen minute walk to the top of Queen Anne Hill where you will find a variety of eclectic shops, bars, and restaurants. There is no"),
 ('description',
  "Make your self at home in this charming one-bedroom apartment, centrally-located on the west side of Queen Anne hill.   This elegantly-decorated, completely private apartment (bottom unit of a duplex) has an open floor plan, bamboo floors, a fully equipped kitchen, a TV,  DVD player, basic cable, and a very cozy bedroom with a queen-size bed. The unit sleeps up to four (two in the bedroom and two on the very comfortable fold out couch, linens included) and includes free WiFi and laundry. The apartment opens onto a private deck, complete with it's own BBQ, overlooking a garden and a forest of black bamboo.    The Apartment is perfectly-located just one block from the bus lines where you can catch a bus and be downtown Seattle in fifteen minutes or historic Ballard in ten or a quick five-minute walk will bring you to Whole Foods and Peet's Coffee or take a fifteen minute walk to the top of Queen Anne Hill where you will find a variety of eclectic shops, bars, and restaurants. There is no"),
 ('experiences_offered', 'none'),
 ('neighborhood_overview', nan),
 ('notes', nan),
 ('transit', nan),
 ('thumbnail_url', nan),
 ('medium_url', nan),
 ('picture_url',
  'https://a1.muscache.com/ac/pictures/67560560/cfe47d69_original.jpg?interpolation=lanczos-none&size=large_cover&output-format=jpg&output-quality=70'),
 ('xl_picture_url', nan),
 ('host_id', 956883),
 ('host_url', 'https://www.airbnb.com/users/show/956883'),
 ('host_name', 'Maija'),
 ('host_since', '2011-08-11'),
 ('host_location', 'Seattle, Washington, United States'),
 ('host_about',
  "I am an artist, interior designer, and run a small landscape business. My life revolves around beauty wherever I find it or create it. I grew up in Seattle and love this city for the people, it's natural beauty and don't know anywhere else I would rather call home. I love to travel and try to do so as much as possible and am excited to be a part of the airbnb community!"),
 ('host_response_time', 'within a few hours'),
 ('host_response_rate', '96%'),
 ('host_acceptance_rate', '100%'),
 ('host_is_superhost', 'f'),
 ('host_thumbnail_url',
  'https://a0.muscache.com/ac/users/956883/profile_pic/1318103129/original.jpg?interpolation=lanczos-none&crop=w:w;*,*&crop=h:h;*,*&resize=50:*&output-format=jpg&output-quality=70'),
 ('host_picture_url',
  'https://a0.muscache.com/ac/users/956883/profile_pic/1318103129/original.jpg?interpolation=lanczos-none&crop=w:w;*,*&crop=h:h;*,*&resize=225:*&output-format=jpg&output-quality=70'),
 ('host_neighbourhood', 'Queen Anne'),
 ('host_listings_count', 3.0),
 ('host_total_listings_count', 3.0),
 ('host_verifications', "['email', 'phone', 'reviews', 'kba']"),
 ('host_has_profile_pic', 't'),
 ('host_identity_verified', 't'),
 ('street', 'Gilman Dr W, Seattle, WA 98119, United States'),
 ('neighbourhood', 'Queen Anne'),
 ('neighbourhood_cleansed', 'West Queen Anne'),
 ('neighbourhood_group_cleansed', 'Queen Anne'),
 ('city', 'Seattle'),
 ('state', 'WA'),
 ('zipcode', '98119'),
 ('market', 'Seattle'),
 ('smart_location', 'Seattle, WA'),
 ('country_code', 'US'),
 ('country', 'United States'),
 ('latitude', 47.636289038357184),
 ('longitude', -122.37102519997765),
 ('is_location_exact', 't'),
 ('property_type', 'Apartment'),
 ('room_type', 'Entire home/apt'),
 ('accommodates', 4),
 ('bathrooms', 1.0),
 ('bedrooms', 1.0),
 ('beds', 1.0),
 ('bed_type', 'Real Bed'),
 ('amenities',
  '{TV,"Cable TV",Internet,"Wireless Internet","Air Conditioning",Kitchen,Heating,"Family/Kid Friendly",Washer,Dryer}'),
 ('square_feet', nan),
 ('price', '$85.00'),
 ('weekly_price', nan),
 ('monthly_price', nan),
 ('security_deposit', nan),
 ('cleaning_fee', nan),
 ('guests_included', 2),
 ('extra_people', '$5.00'),
 ('minimum_nights', 1),
 ('maximum_nights', 365),
 ('calendar_updated', '4 weeks ago'),
 ('has_availability', 't'),
 ('availability_30', 14),
 ('availability_60', 41),
 ('availability_90', 71),
 ('availability_365', 346),
 ('calendar_last_scraped', '2016-01-04'),
 ('number_of_reviews', 207),
 ('first_review', '2011-11-01'),
 ('last_review', '2016-01-02'),
 ('review_scores_rating', 95.0),
 ('review_scores_accuracy', 10.0),
 ('review_scores_cleanliness', 10.0),
 ('review_scores_checkin', 10.0),
 ('review_scores_communication', 10.0),
 ('review_scores_location', 9.0),
 ('review_scores_value', 10.0),
 ('requires_license', 'f'),
 ('jurisdiction_names', 'WASHINGTON'),
 ('instant_bookable', 'f'),
 ('cancellation_policy', 'moderate'),
 ('require_guest_profile_picture', 'f'),
 ('require_guest_phone_verification', 'f'),
 ('calculated_host_listings_count', 2),
 ('reviews_per_month', 4.07),
 ('space_nan', 1),
 ('neighborhood_overview_nan', 0),
 ('notes_nan', 0),
 ('transit_nan', 0),
 ('thumbnail_url_nan', 0),
 ('medium_url_nan', 0),
 ('xl_picture_url_nan', 0),
 ('host_about_nan', 1),
 ('host_acceptance_rate_nan', 1),
 ('host_neighbourhood_nan', 1),
 ('neighbourhood_nan', 1),
 ('square_feet_nan', 0),
 ('weekly_price_nan', 0),
 ('security_deposit_nan', 0),
 ('cleaning_fee_nan', 0)]

In [27]:
# Datetime conversion columns
date_columns = ['last_scraped', 'host_since', 'calendar_last_scraped']

In [28]:
# Replace values with datetime values
listings2['last_scraped'] = pd.to_datetime(listings2['last_scraped'], format='%Y-%m-%d')
listings2['host_since'] = pd.to_datetime(listings2['host_since'], format='%Y-%m-%d')
listings2['calendar_last_scraped'] = pd.to_datetime(listings2['calendar_last_scraped'], format='%Y-%m-%d')

In [29]:
listings2[date_columns]

     last_scraped host_since calendar_last_scraped
0      2016-01-04 2011-08-11            2016-01-04
1      2016-01-04 2013-02-21            2016-01-04
2      2016-01-04 2014-06-12            2016-01-04
3      2016-01-04 2013-11-06            2016-01-04
4      2016-01-04 2011-11-29            2016-01-04
...           ...        ...                   ...
3813   2016-01-04 2015-04-13            2016-01-04
3814   2016-01-04 2015-10-14            2016-01-04
3815   2016-01-04 2015-12-30            2016-01-04
3816   2016-01-04 2015-01-03            2016-01-04
3817   2016-01-04 2014-04-25            2016-01-04

[3818 rows x 3 columns]

In [30]:
listings2[date_columns].dtypes

last_scraped             datetime64[ns]
host_since               datetime64[ns]
calendar_last_scraped    datetime64[ns]
dtype: object

## Remove unnecessary columns
Remove columns that won't be used: `listing_url`, `scrape_id`, `last_scraped`, `host_id`, `host_url`

In [31]:
listings2 = listings2.drop(['listing_url', 'scrape_id', 'last_scraped', 'host_id', 'host_url'], axis=1)

## New columns for length of `summary`, `space`, `description`
Lengths of these descriptions may help with increasing occupancy.

In [32]:
listings2['len_summary'] = listings2['summary'].fillna(0).apply(lambda x: 0 if x == 0 else len(x))
listings2['len_space'] = listings2['space'].fillna(0).apply(lambda x: 0 if x == 0 else len(x))
listings2['len_description'] = listings2['description'].fillna(0).apply(lambda x: 0 if x == 0 else len(x))

In [33]:
listings2[['len_summary', 'len_space', 'len_description']]

      len_summary  len_space  len_description
0               0       1000             1000
1             249       1000             1000
2             241       1000             1000
3             243          0              243
4             184        488             1000
...           ...        ...              ...
3813          230       1000             1000
3814          235        282             1000
3815          161          0              161
3816          273        662             1000
3817          224          0              315

[3818 rows x 3 columns]

# Reviews Dataset

In [34]:
reviews.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84849 entries, 0 to 84848
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   listing_id     84849 non-null  int64
 1   id             84849 non-null  int64
 2   date           84849 non-null  object
 3   reviewer_id    84849 non-null  int64
 4   reviewer_name  84849 non-null  object
 5   comments       84831 non-null  object
dtypes: int64(3), object(3)
memory usage: 3.9+ MB

## Add column for length of review
Will be interesting to see if length of review has some correlation with postive or negative rating.

In [35]:
reviews2 = reviews.copy()
reviews2['len_comments'] = reviews2['comments'].fillna(0).apply(lambda x: 0 if x == 0 else len(x))

In [36]:
reviews2

,listing_id,id,date,reviewer_id,reviewer_name,comments,len_comments
0,7202016,38917982,2015-07-19,28943674,Bianca,Cute and cozy place. Perfect location to every...,53
1,7202016,39087409,2015-07-20,32440555,Frank,Kelly has a great room in a very central locat...,390
2,7202016,39820030,2015-07-26,37722850,Ian,"Very spacious apartment, and in a great neighb...",386
3,7202016,40813543,2015-08-02,33671805,George,Close to Seattle Center and all it has to offe...,278
4,7202016,41986501,2015-08-10,34959538,Ming,Kelly was a great host and very accommodating ...,334
...,...,...,...,...,...,...,...
84844,3624990,50436321,2015-10-12,37419458,Ryan,The description and pictures of the apartment ...,698
84845,3624990,51024875,2015-10-17,6933252,Linda,We had an excellent stay. It was clean and com...,196
84846,3624990,51511988,2015-10-20,19543701,Jaime,"Gran ubicación, cerca de todo lo atractivo del...",201
84847,3624990,52814482,2015-11-02,24445024,Jørgen,"Very good apartement, clean and well sized. Si...",350
84848,9727246,56429621,2015-12-13,30860360,Stephanie,"Breanne was a great host. Check in was easy, s...",325

# Pickle Revised Datasets

In [37]:
pickle.dump(calendar, open('../data/pickles/calendar_munged.pkl', 'wb'))
pickle.dump(listings2, open('../data/pickles/listings_munged.pkl', 'wb'))
pickle.dump(reviews2, open('../data/pickles/reviews_munged.pkl', 'wb'))